<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.sucharita.cameraapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_previews">

        <FrameLayout
            android:id="@+id/layout_videoveiw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cc000000"
            android:visibility="gone">

            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#99000000">

            <include layout="@layout/layout_camera_video" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_previews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_5sdp"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.example.sucharita.cameraapp.RoundedImageView
                android:id="@+id/one"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_45sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/novideo"
                tools:ignore="VectorDrawableCompat" />

            <ImageView android:id="@+id/one_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_film" />
        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.example.sucharita.cameraapp.RoundedImageView
                android:id="@+id/two"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_45sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/novideo"
                tools:ignore="VectorDrawableCompat" />

            <ImageView android:id="@+id/two_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_film" />
        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.example.sucharita.cameraapp.RoundedImageView
                android:id="@+id/three"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_45sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/novideo"
                tools:ignore="VectorDrawableCompat" />

            <ImageView android:id="@+id/three_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_film" />
        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.example.sucharita.cameraapp.RoundedImageView
                android:id="@+id/four"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_45sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/novideo"
                tools:ignore="VectorDrawableCompat" />

            <ImageView android:id="@+id/four_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_film" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
