<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:background="#ccffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="@dimen/_200sdp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="#FF5252"
                android:text="Cancel"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="#1DE9B6"
                android:text="SAVE"
                android:textStyle="bold"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
